.cards {
    padding: 4rem;
    background: #DDD9F3;
  }
  
  h1 {
    text-align: center;
    /* margin-left: auto; */
    margin-right: auto;
  }
  
  .project-card {
    width: auto;
    /* background-color: #fff; */
    /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    margin: 20px;
    margin-top: 40px;
    margin-left: 24%;
    margin-right: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .project-image {
    width: 100%;
    height: auto;
  }
  
  .project-info {
    display: flex;
    flex-direction: column;
    padding: 24px;
    min-width: 272px;
  }
  
  
  .project-title {
    margin: 0;
    margin-left:12px;
    margin-right:12px;
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .project-description, .project-role {
    margin: 0;
    font-weight: 300;
    margin-top: 10px;
    font-size: 20px;
    color: #221A23;
    text-align: left;
  }
  
  .project-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
   
  }

  .cards-heading {
    color: #FF6A1D;
    font-weight: 900;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    height: 300px;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }